<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/menu_home">

    <fragment
        android:id="@+id/menu_home"
        android:name="com.example.examen_notas_todo.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_to_contenido"
            app:destination="@id/contenido" />
    </fragment>

    <fragment
        android:id="@+id/contenido"
        android:name="com.example.examen_notas_todo.ui.home.Contenido"
        android:label="fragment_contenido"
        tools:layout="@layout/fragment_contenido" >

        <action
            android:id="@+id/action_contenido_to_nav_home"
            app:destination="@id/menu_home" />
    </fragment>

    <fragment
        android:id="@+id/menu_salir"
        android:name="com.example.examen_notas_todo.ui.salir.SalirFragment"
        android:label="@string/menu_salir"
        tools:layout="@layout/fragment_salir" />
</navigation>